<img src="https://i.postimg.cc/MGzNvqzM/banner.png" alt="banner">

<b> Minecraft version does not matter with my shaders! It should work on all versions that have Optifine. </b> <br>
I just mainly test on the latest version.

<h2> Description </h2>

Welcome to my new project! <br>
This one is based around adding a little bit extra to vanilla Minecraft and doing so in a fully customizable way!! <br>
If you have any bug or suggestions please shoot them over to <a href="https://gitlab.com/beyondbeliefshaders/vanillareborn/-/issues"> here. </a>

<h2> Installation </h2>

Click clone or download > select download zip > extract the zips contents into ~/.minecraft/shaderpacks

or

Download from the <a href="https://www.curseforge.com/minecraft/customization/beyondbelief-vanilla-reborn"> Curse page </a> > extract the zips contents into ~/.minecraft/shaderpacks

<h2> Known Bugs </h2>

<ul>
    <li> Ground fog is rendered over the top of rain particles.
    <li> Water shading appears to render over all other particles.
    <li> Fog completely breaks below Y = 0 in 2.0.0 Dev releases.
</ul>